// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.agda-panel {
    font-size: 125%;
    z-index: 4;

    #panel-header-container {
        #panel-title {
            line-height: 2;
        }
        // flex shit
        display: flex;
        align-items: center;
        justify-content: space-between;


        #spinner {
            opacity: 0;
        }
        #spinner.pending {
            opacity: inherit;
            transition-property: opacity;
            transition-delay: 0.3s;
        }

    }

    #panel-input-method {
        @height: 25px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        button.btn {
            font-size: 80%;
            width: @height;
            height: @height;
        }
        font-family: inconsolata, Menlo, Consolas, "DejaVu Sans Mono", "Liberation Mono", Monaco, "Lucida Console", monospace;
        #input-buffer-container {
            // as a container for #input-buffer and #suggestion-keys
            display: flex;
            #input-buffer {
                height: @height;
                line-height: @height;
                background: @input-background-color;
                border-radius: @component-border-radius;
                padding: 0 @component-padding;
            }
        }

    }

    #panel-content {
        overflow: scroll;
        font-family: inconsolata, Menlo, Consolas, "DejaVu Sans Mono", "Liberation Mono", Monaco, "Lucida Console", monospace;

        #panel-content-header {
            background: @base-background-color;
            span {  // cancel out Emacs' layout for Goal & Have
                white-space:pre-line;
            }
        }

        li {
            min-height: 30px;
            line-height: 30px !important;
            padding: 0 @component-padding;

            span, button {
                white-space: pre;       // preserves whitespaces
                vertical-align: top;
            }

            // prevents parent <li> from collapsing
            &:after {
               content: " ";
               display: block;
               height: 0;
               clear: both;
            }

            div {
                display: inline-block;
            }

            .type {
                vertical-align: top;
            }

            .location {
                float: right;
                &:hover {
                    color: @text-color;
                    cursor: pointer;
                }
                &.no-float {
                    float: none;
                }
            }

            .no-btn {
                padding: 0;
            }
        }
    }


    button.no-btn {
        background: inherit;
        border: none;
        border-radius: @component-border-radius;
        padding: 0 0.5em;
    }
    button.no-btn:hover {
        background: @base-background-color;
    }
}

//
// goal
//

.agda-goal .region {
    background: @text-color-subtle;
}

.agda-goal-index {
    color: @background-color-success;
    position: relative;
}

// prevents goal indices from floating above the status bar
status-bar.status-bar           { z-index: 4 }
atom-pane > [is="atom-tabs"]    { z-index: 5 }

//
// highlighting
//

.agda-highlight.unsolvedmeta .region {
    background: @background-color-warning;
}

.agda-highlight.terminationproblem .region {
    background: @background-color-error;
}

//
// input method
//

.agda-input-method .region {
    border-bottom: 2px dotted @text-color;
}
